# Mifare-Ultralight-Updated

./: AndroidManifest.xml  README.md  build.gradle  build.xml  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/sprc/fileselector/: EditTextCursorWatcher.java  FileData.java  FileListAdapter.java  FileOperation.java  FileSelector.java  FileSelectorActivity.java  FileUtils.java  NfcThread.java  OnHandleFileListener.java  SaveLoadClickListener.java  TextViewWithImage.java
app/src/main/res/layout/: dialog.xml  item.xml  main.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
res/layout/: dialog.xml  item.xml  main.xml  spinner_item.xml
res/values/: strings.xml
res/xml/: filter_nfc.xml
src/com/samsung/sprc/fileselector/: EditTextCursorWatcher.java  FileData.java  FileListAdapter.java  FileOperation.java  FileSelector.java  FileSelectorActivity.java  FileUtils.java  OnHandleFileListener.java  SaveLoadClickListener.java  TextViewWithImage.java
