<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="4dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_read"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:layout_margin="4dp"
            android:padding="10dp"
            android:background="#090"
            android:text="READ"
            android:textColor="#fff" />

        <Button
            android:id="@+id/button_write"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:layout_margin="4dp"
            android:padding="10dp"
            android:background="#f00"
            android:text="WRITE"
            android:textColor="#fff" />

        <Button
            android:id="@+id/button_load"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:layout_margin="4dp"
            android:padding="10dp"
            android:background="#ff0"
            android:text="LOAD"
            android:textColor="#000" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:layout_margin="4dp"
            android:padding="10dp"
            android:background="#00f"
            android:text="SAVE"
            android:textColor="#fff" />

    </LinearLayout>

    <com.samsung.sprc.fileselector.EditTextCursorWatcher
        android:id="@+id/text_buffer"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine|textCapCharacters|textNoSuggestions"
        android:digits="0123456789ABCDEFabcdef\n"
        android:padding="10dp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/button_link"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textColor="#00f"
        android:text="Get a Tag Emulator with Writable UID &amp; Resettable OTP, Lock &amp; BL-bits!" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" >

        <TextView
            android:id="@+id/text_page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_weight="0.5"
            android:gravity="right"
            android:typeface="monospace"
            android:text="Page   0 [0x00] /" />

        <TextView
            android:id="@+id/text_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_weight="0.5"
            android:typeface="monospace"
            android:text=" Total   0 [0x00]" />

        </LinearLayout>

</LinearLayout>

